<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_mapa" />
    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_buscar" />
    <item
        android:id="@+id/nav_lineas"
        android:icon="@drawable/ic_bus"
        android:title="@string/nav_lineas" />
    <item
        android:id="@+id/nav_llegadas"
        android:icon="@drawable/ic_bell"
        android:title="@string/nav_llegadas" />
    <item
        android:id="@+id/nav_acerca"
        android:icon="@drawable/ic_info"
        android:title="@string/nav_acerca" />
</menu>
