<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <View
        android:id="@+id/est_dot"
        android:layout_width="12dp"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/est_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="13sp" />
</LinearLayout>
